REACT_APP_AUTH0_DOMAIN=dev-6pfso-t4.us.auth0.com
REACT_APP_AUTH0_JWKS_URI=https://dev-6pfso-t4.us.auth0.com/.well-known/jwks.json
REACT_APP_AUTH0_CLIENT_ID=aWga0B0wAeRD44Xjk8ikTyDVw2nN2mOa
REACT_APP_AUTH0_API_IDENTIFIER=https://dev-6pfso-t4.us.auth0.com/api/v2/